<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Fantastic Travelling Blog</title>
    <style>
        .author-name {
            color: red;
        }

        .blog {
            background-color: lightskyblue;
            border: 2px solid red;
            margin: 10px 100px;

            border-radius: 10px;
            padding: 10px 10px;
        }

        h1 {
            text-align: center;
            color: rgb(218, 11, 138);
        }

        .blog-tittle {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;

            font-weight: 900;

        }

        .blog p {
            text-align: justify;

        }
    </style>
</head>

<body>
    <h1>Welcome to My Travelling Blog</h1>

    <div class="blog">

        <h3 class="blog-tittle">My Sujek Tour During Winter </h3>

        <small> Author: Traveller <span class="author-name"> Gobindo Sarker</span> </small>

        <P>Manuser kache sona sajek dekte naki khuboi sundor. Majhe majhe dekhi biker der Sajek jete. khub icca amr
            jodhi valo kicu hote pari khaouke hok ar na hok jahingir ar singho ke gari girt korbo. ar 3 jnn a a tour a
            beriye porbo goto bangladesh a ghurte.vogoban jeno amr kotha sune ar samortho dey jeno jeno tader gift korte
            pari. jodio bouke kothao niye ghurte jaoyar icca nai kokhon o. keno janina bondhuder shate jaoyar icca
            khub.chesta korbo jibon a kicu hoyoar.bakita vogoban ar iccca.</P>

    </div>




    <div class="blog">
        <h3 class="blog-tittle">Seint Martin With Special One</h3>

        <small> Author: Traveller <span class="author-name">Gobindo Sarker</span> </small>

        <p>Manuser kache sona sajek dekte naki khuboi sundor. Majhe majhe dekhi biker der Sajek jete. khub icca amr
            jodhi valo kicu hote pari khaouke hok ar na hok jahingir ar singho ke gari girt korbo. ar 3 jnn a a tour a
            beriye porbo goto bangladesh a ghurte.vogoban jeno amr kotha sune ar samortho dey jeno jeno tader gift korte
            pari. jodio bouke kothao niye ghurte jaoyar icca nai kokhon o. keno janina bondhuder shate jaoyar icca
            khub.chesta korbo jibon a kicu hoyoar.bakita vogoban ar iccca.</p>
    </div>





    <div class="blog">
        <h3 class="blog-tittle">Cox's Bazar Tour With Honey</h3>

        <small> Author: Traveller <span class="author-name">Gobindo Sarker</span> </small>

        <p>onek shok ace ami amar bouke niye hanimoon a cox's bazar a niye jabo. khub shok cilo je aber chattrogram
            university exam diye cox's bazar a jabo .but sok thakleo o tw sob icca puron hoyar noy. tk'r problem cilo
            tai jete pari nai.jodio babake bolle hoytoba menej kore dito .kintu bujte parcilam babar kace tk nai.tachara
            preparation o alo cilo na.valo kicu hole obbossoi jabo gurte..jodio aber plan cilo thanday gurte jabo .oi
            bole sok thakleo bakita janina. tk thakle ami amr bondhuder amr tk diye niye jaitam</p>
    </div>

</body>

</html>